# (DDL) model of the acting agent
model=domains/sharework/stiima/hrc_mosaic.ddl
# display plan option [1 - yes, 0 - no]
display_plan=1
# (mandatory) specify the planner class
planner=it.cnr.istc.pst.ros.roxanne.ai.deliberative.Planner
# (mandatory) specify the executive class 
executive=it.cnr.istc.pst.ros.roxanne.ai.executive.Executive
# (optional) Specify a class managing the connection with an execution platform (empty value if no execution platform is needed)
platform=it.cnr.istc.pst.ros.roxanne.platform.rosbridge.ROSPlatformProxy
# (mandatory in case of platform) Specify the path to configuration file of the platform used  
platform_config_file=etc/platform/ros/stiima_platform.xml
