# (DDL) model of the acting agent
model=domains/rosbridge.ddl
# display plan option [1 - yes, 0 - no]
display_plan=1
# (mandatory) specify the planner class
planner=com.github.ros.roxanne_sa.ai.deliberative.Planner
# (mandatory) specify the executive class 
executive=com.github.ros.roxanne_sa.ai.executive.Executive
# Specify a class managing the connection with an execution platform 
platform=com.github.ros.roxanne_sa.platform.rosbridge.RosBridgePlatformProxy
# Specify the path to configuration file of the platform used  
platform_config_file=etc/platform/roxanne_platform.xml


