# set the costs of search operators 
expansion-cost=2
unification-cost=1
scheduling-cost=10
completion-cost=0
# solving preferences
preferences=timeline-peak,resource-peak,resource-production-planning,resource-production-update,plan-goal,timeline-planning
