# set the costs of search operators 
expansion-cost=2
unification-cost=1
scheduling-cost=10
completion-cost=0
# solving preferences
preferences=timeline-peak,plan-goal,timeline-planning
# (optional) set mongodb to store statistics
mongodb=roxanne
